#DATABASE
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=#
spring.datasource.username=#
spring.datasource.password=#
#LOGS
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
#EMAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#
spring.mail.password=#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#APP
base.frontend.url=https://auction-system-frontend.herokuapp.com
email=auctionsystem.project@gmail.com
jwt.secret=auctionSystemSecretKey
jwt.expiration.ms=1800000
#CONSTANTS
client.access_level=CLIENT
password_reset_code.valid_time=15
page.size=10
cron.expression=0 0 0 1/1 * ?
